<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{1FD5C9ED-ECC5-4033-B0AF-0096B07669D3}" ShortID="671729407">
					<ChildrenList>
						<Folder Name="SFX" ID="{FBDEA092-9D95-4C2C-AC48-5DDACD489543}" ShortID="726974060">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="Player" ID="{EEBBDEE5-2824-4D65-BB46-6CFEC2AE7EDA}" ShortID="283413548">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RepellChoir" ID="{944D2AF7-3B23-4B70-97E9-0CA7AFE8913F}" ShortID="850005315">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Pull" ID="{5C597CB6-6B42-4B52-84ED-62F514F2834B}" ShortID="400898559">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<RandomSequenceContainer Name="DmgTaken-Player" ID="{D893129C-4AA8-457F-A8A3-68FB77CCC960}" ShortID="419383544">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="Dash" ID="{79FF6DCC-F82E-4656-B254-9E13C48D6DBB}" ShortID="834797522">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Dash" ID="{509B4BC3-10D4-4F73-BA86-D7C468851597}">
													<Language>SFX</Language>
													<AudioFile>BB_Dash.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="130485424"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Dash" ID="{509B4BC3-10D4-4F73-BA86-D7C468851597}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerDeath" ID="{FB12EE3E-7638-47E8-85AC-8B35D4B6A7DD}" ShortID="969949675">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="DMOn" ID="{26571F7A-159B-4C04-B515-A172FB2DF051}" ShortID="935762385">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="76405__dsp9000__old-church-bell" ID="{95B714F7-B417-45B3-9593-1E24A8A5A0FC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.706100917231349"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.87460403047982"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>76405__dsp9000__old-church-bell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="538465745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="76405__dsp9000__old-church-bell" ID="{95B714F7-B417-45B3-9593-1E24A8A5A0FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DMTicking" ID="{1F6E1A0B-6297-4C61-8A77-7DED332D0BC2}" ShortID="808221240">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_ClockTickingLoop" ID="{BDE88C66-BB28-465E-B386-A2FC44DEFCF8}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BB_ClockTickingLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="452811761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_ClockTickingLoop" ID="{BDE88C66-BB28-465E-B386-A2FC44DEFCF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" ShortID="69227181">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_PossessionCounter" ID="{95BA8EFC-950D-4955-A10E-9250FEAE22EA}" ShortID="959214102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_PossessionCounter" ID="{8FF59DE0-CF5F-4886-A29E-C8F85816F944}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0189856192733668"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BB_PossessionCounter.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="262197951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_PossessionCounter" ID="{8FF59DE0-CF5F-4886-A29E-C8F85816F944}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="s1" ID="{768428EF-7968-4CB5-AD48-506F23E58C14}" ShortID="130072223">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{EF60EB44-0954-4AD7-97BF-13F378ABA154}" ShortID="926990374" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="0.3"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{EF60EB44-0954-4AD7-97BF-13F378ABA154}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DFC1F509-40D9-4D5A-B557-050718C5349E}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-59.2670157068063"/>
														<Property Name="PanY" Type="Real64" Value="81.5642458100559"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="BB_PossessionCounter" ID="{95BA8EFC-950D-4955-A10E-9250FEAE22EA}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="s1" ID="{768428EF-7968-4CB5-AD48-506F23E58C14}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="NPC" ID="{E2E815A5-8BEF-418A-B8C9-AC05327DBBE5}" ShortID="891129276">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Basic" ID="{4432FB45-89E2-4DFB-B160-BD1634C4FE66}" WorkUnitID="{66D1794F-14F8-4093-923F-898809682E41}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="DmgTaken-NPC" ID="{AE35DD21-F02C-4DDA-9242-327AE2ADED67}" ShortID="998850707">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Death" ID="{EB777290-87F0-47AE-B13D-BD3DB5CC86D5}" ShortID="962286592">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="DmgTaken-Heart" ID="{F4D3F4A9-9A8A-45D1-A512-71F5E4CFA8B4}" ShortID="631931873">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<RandomSequenceContainer Name="DmgTaken-Chrystal" ID="{09EE1379-AA2B-442A-A712-20C11C8D7797}" ShortID="735345652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Sword" ID="{8DA52AD1-B9E0-4C2E-94BF-A4612B185E50}" ShortID="131608258">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Basic" ID="{4432FB45-89E2-4DFB-B160-BD1634C4FE66}" WorkUnitID="{66D1794F-14F8-4093-923F-898809682E41}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="QuickSlash" ID="{A59279D5-E322-45DC-9E1F-944AE2997155}" ShortID="633077648">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="BigSlash" ID="{56CC5DC0-C2AC-4BB9-A330-D19620FB7C32}" ShortID="682497864">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<RandomSequenceContainer Name="Growl" ID="{CDCAA847-FE08-4DB1-9EE8-5FF1480C0E13}" ShortID="299382734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Deflect" ID="{73F86DBD-34EB-4662-83ED-E0A25675C6C5}" ShortID="996863945">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="Woof" ID="{6F9923C2-D9F8-48BE-96CB-5A3B4574D423}" ShortID="749123547">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Woof" ID="{0CC636F9-9AFB-4716-A8D6-4FED1B4FCF40}">
													<Language>SFX</Language>
													<AudioFile>BB_Woof.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589670513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Woof" ID="{0CC636F9-9AFB-4716-A8D6-4FED1B4FCF40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<BlendContainer Name="GameOver" ID="{DEAF0657-AFB2-42D6-8BB9-12D0A02B9D65}" ShortID="950197830">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="Revive" ID="{2DC21CD9-42BA-49D3-B00A-2E10F7013CD6}" ShortID="623505717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
