<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{1FD5C9ED-ECC5-4033-B0AF-0096B07669D3}" ShortID="671729407">
					<ChildrenList>
						<Folder Name="SFX" ID="{FBDEA092-9D95-4C2C-AC48-5DDACD489543}" ShortID="726974060">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="Player" ID="{EEBBDEE5-2824-4D65-BB46-6CFEC2AE7EDA}" ShortID="283413548">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pull" ID="{5C597CB6-6B42-4B52-84ED-62F514F2834B}" ShortID="400898559">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Pull" ID="{62CB1425-CD84-42CF-9FD4-05A4298459B0}">
													<Language>SFX</Language>
													<AudioFile>BB_Pull.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598379007"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Pull" ID="{62CB1425-CD84-42CF-9FD4-05A4298459B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="DmgTaken-Player" ID="{D893129C-4AA8-457F-A8A3-68FB77CCC960}" ShortID="419383544">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="Dash" ID="{79FF6DCC-F82E-4656-B254-9E13C48D6DBB}" ShortID="834797522">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Dash" ID="{509B4BC3-10D4-4F73-BA86-D7C468851597}">
													<Language>SFX</Language>
													<AudioFile>BB_Dash.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="130485424"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Dash" ID="{509B4BC3-10D4-4F73-BA86-D7C468851597}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerDeath" ID="{FB12EE3E-7638-47E8-85AC-8B35D4B6A7DD}" ShortID="969949675">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="273918__ianstargem__huge-impact-2" ID="{583A278D-3951-4788-BF58-18C401D456D1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.17698013543926"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.20892511319019"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>273918__ianstargem__huge-impact-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="544897134"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="329516__lpa134__hood-impact" ID="{FBE62F8C-B81C-4D87-B70B-D32EAD18CD63}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.57185756033081"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>329516__lpa134__hood-impact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="631153395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="329516__lpa134__hood-impact" ID="{FBE62F8C-B81C-4D87-B70B-D32EAD18CD63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DMOn" ID="{26571F7A-159B-4C04-B515-A172FB2DF051}" ShortID="935762385">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="76405__dsp9000__old-church-bell" ID="{95B714F7-B417-45B3-9593-1E24A8A5A0FC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.706100917231349"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.87460403047982"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>76405__dsp9000__old-church-bell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="538465745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="76405__dsp9000__old-church-bell" ID="{95B714F7-B417-45B3-9593-1E24A8A5A0FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DMTicking" ID="{1F6E1A0B-6297-4C61-8A77-7DED332D0BC2}" ShortID="808221240">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_ClockTickingLoop" ID="{BDE88C66-BB28-465E-B386-A2FC44DEFCF8}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BB_ClockTickingLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="452811761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_ClockTickingLoop" ID="{BDE88C66-BB28-465E-B386-A2FC44DEFCF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" ShortID="69227181">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_PossessionCounter" ID="{95BA8EFC-950D-4955-A10E-9250FEAE22EA}" ShortID="959214102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_PossessionCounter" ID="{8FF59DE0-CF5F-4886-A29E-C8F85816F944}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0189856192733668"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BB_PossessionCounter.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="262197951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_PossessionCounter" ID="{8FF59DE0-CF5F-4886-A29E-C8F85816F944}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="s1" ID="{768428EF-7968-4CB5-AD48-506F23E58C14}" ShortID="130072223">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{EF60EB44-0954-4AD7-97BF-13F378ABA154}" ShortID="926990374" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="0.3"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{EF60EB44-0954-4AD7-97BF-13F378ABA154}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DFC1F509-40D9-4D5A-B557-050718C5349E}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-59.2670157068063"/>
														<Property Name="PanY" Type="Real64" Value="81.5642458100559"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="BB_PossessionCounter" ID="{95BA8EFC-950D-4955-A10E-9250FEAE22EA}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="s1" ID="{768428EF-7968-4CB5-AD48-506F23E58C14}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="NPC" ID="{E2E815A5-8BEF-418A-B8C9-AC05327DBBE5}" ShortID="891129276">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Basic" ID="{4432FB45-89E2-4DFB-B160-BD1634C4FE66}" WorkUnitID="{66D1794F-14F8-4093-923F-898809682E41}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="DmgTaken-NPC" ID="{AE35DD21-F02C-4DDA-9242-327AE2ADED67}" ShortID="998850707">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_Hit-001" ID="{D234A570-E4DE-4C99-8439-732BAD46C9AC}" ShortID="799557204">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-001" ID="{A2F7C33D-1816-4EE0-BD13-3A8BBABD8ACA}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1910264"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-001" ID="{A2F7C33D-1816-4EE0-BD13-3A8BBABD8ACA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-002" ID="{50487D44-B4FA-4C17-8CA5-3A2E0F7DCD73}" ShortID="795128367">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-002" ID="{2719A17E-4309-4E8D-84D4-844C02271A0C}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="833573005"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-002" ID="{2719A17E-4309-4E8D-84D4-844C02271A0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-003" ID="{C0672DD2-F6D8-458C-91BD-9C6A17A86C4A}" ShortID="71501318">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-003" ID="{0B3711BE-9934-4D11-90CD-9B0890B7829A}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="727025831"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-003" ID="{0B3711BE-9934-4D11-90CD-9B0890B7829A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-004" ID="{2C06881C-6DF7-4E83-9F45-B0AEF746DC28}" ShortID="765037801">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-004" ID="{1CF3466F-C629-4F2F-BD44-D70EC6230F99}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="641745021"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-004" ID="{1CF3466F-C629-4F2F-BD44-D70EC6230F99}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-005" ID="{D2793DD9-7DF4-4C5B-9CA4-CE666C373532}" ShortID="100878211">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-005" ID="{6864CBC3-EC45-459F-B06D-D8679B5D52E7}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="932953512"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-005" ID="{6864CBC3-EC45-459F-B06D-D8679B5D52E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-006" ID="{FADBFA0E-B9CA-4FDE-898F-E825FCF8BDB2}" ShortID="374405881">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-006" ID="{8169E338-4443-43CA-88E0-1DA441604880}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="566724735"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-006" ID="{8169E338-4443-43CA-88E0-1DA441604880}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-007" ID="{24BB3237-F5C3-4097-AA7E-3B7D0ADB5192}" ShortID="925333071">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-007" ID="{F1F14E36-7B0B-4FC4-9782-2131C91DFCC7}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="46996557"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-007" ID="{F1F14E36-7B0B-4FC4-9782-2131C91DFCC7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Hit-008" ID="{0522899B-DE88-45BE-AC79-2A285B2FDCC3}" ShortID="390938258">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Hit-008" ID="{6091792C-4DE9-4244-B326-E99979FE82D9}">
															<Language>SFX</Language>
															<AudioFile>BB_Hit-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="5243194"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Hit-008" ID="{6091792C-4DE9-4244-B326-E99979FE82D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Death" ID="{EB777290-87F0-47AE-B13D-BD3DB5CC86D5}" ShortID="962286592">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="DmgTaken-Heart" ID="{F4D3F4A9-9A8A-45D1-A512-71F5E4CFA8B4}" ShortID="631931873">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_HitHeart" ID="{8DA8A01B-C0CC-44CE-A2A8-326E6457588A}">
													<Language>SFX</Language>
													<AudioFile>BB_HitHeart.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="259415139"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_HitHeart" ID="{8DA8A01B-C0CC-44CE-A2A8-326E6457588A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="DmgTaken-Chrystal" ID="{09EE1379-AA2B-442A-A712-20C11C8D7797}" ShortID="735345652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ShotOrb" ID="{EFF53352-0CD9-4814-B367-C594353D53F9}" ShortID="236429892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_Shot-001" ID="{322AB5C6-CF4F-4563-9726-008FD4876378}" ShortID="711304234">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Shot-001" ID="{3670CC4A-08A6-4E10-BEB5-B5D8AD019BF3}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.19844669176375"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.376587174921127"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BB_Shot-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="460084475"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Shot-001" ID="{3670CC4A-08A6-4E10-BEB5-B5D8AD019BF3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Shot-002" ID="{C6F509B3-E502-487B-A70D-276229AC7BC4}" ShortID="606208664">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Shot-002" ID="{ECA929F5-82F9-4C42-B61C-E1A953301F69}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.279530799841579"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.420175214448853"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BB_Shot-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966792559"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Shot-002" ID="{ECA929F5-82F9-4C42-B61C-E1A953301F69}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ShotSmall" ID="{E4D5B52F-AD91-4AD4-9110-11BDEFACB169}" ShortID="660301131">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_ShotSmall-001" ID="{B594134F-A642-40B5-8CA1-31430B49D1A6}" ShortID="333278146">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_ShotSmall-001" ID="{97C2355A-1822-47DE-B553-6CF2FBEF6281}">
															<Language>SFX</Language>
															<AudioFile>BB_ShotSmall-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1046173710"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_ShotSmall-001" ID="{97C2355A-1822-47DE-B553-6CF2FBEF6281}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_ShotSmall-002" ID="{6B52EFF7-E2E3-4869-AAB7-E27D2E1DED6E}" ShortID="881132365">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_ShotSmall-002" ID="{8EC58C3F-EB4E-4AFA-A364-D2BDDCE8FF6D}">
															<Language>SFX</Language>
															<AudioFile>BB_ShotSmall-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="899258533"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_ShotSmall-002" ID="{8EC58C3F-EB4E-4AFA-A364-D2BDDCE8FF6D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Purify" ID="{944D2AF7-3B23-4B70-97E9-0CA7AFE8913F}" ShortID="850005315">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Repell" ID="{27B9DB39-B538-432A-B86B-ECEA6D6C1A80}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.169479606188467"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BB_Repell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458456398"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Repell" ID="{27B9DB39-B538-432A-B86B-ECEA6D6C1A80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Sword" ID="{8DA52AD1-B9E0-4C2E-94BF-A4612B185E50}" ShortID="131608258">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Basic" ID="{4432FB45-89E2-4DFB-B160-BD1634C4FE66}" WorkUnitID="{66D1794F-14F8-4093-923F-898809682E41}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="QuickSlash" ID="{A59279D5-E322-45DC-9E1F-944AE2997155}" ShortID="633077648">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_SwordSlash-001" ID="{5F5719A8-749D-4761-98A2-B75075480538}" ShortID="503348442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-001" ID="{D72F8A96-FD03-400D-BEE5-7E7184E8BB36}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1063487980"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-001" ID="{D72F8A96-FD03-400D-BEE5-7E7184E8BB36}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-002" ID="{EB5A7EFE-A494-4E41-AC9E-4FD133932A3F}" ShortID="897911936">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-002" ID="{14B8F540-3026-40B6-BDD2-E819B8FF1EDC}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="401123077"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-002" ID="{14B8F540-3026-40B6-BDD2-E819B8FF1EDC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-003" ID="{B8A416B9-1409-42C9-BFF9-B0B1E45E1E88}" ShortID="1037190113">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-003" ID="{614FF218-C8E5-4495-B55F-299E0871EC15}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="80499998"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-003" ID="{614FF218-C8E5-4495-B55F-299E0871EC15}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-004" ID="{BEADD9E8-53E7-4468-AD09-873F954DF8CA}" ShortID="219410442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-004" ID="{D5C15E0F-F5AD-4337-959F-7BAB442B587C}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="9813012"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-004" ID="{D5C15E0F-F5AD-4337-959F-7BAB442B587C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-005" ID="{9D89B3AE-16FB-42C8-A151-AAC1422B2CCF}" ShortID="685376512">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-005" ID="{17D37F03-D628-4193-912E-1606CA2B349D}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="566947647"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-005" ID="{17D37F03-D628-4193-912E-1606CA2B349D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-006" ID="{50F3A09D-8DC2-4B89-A568-A499F09ED51B}" ShortID="1055979375">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-006" ID="{97C089E9-DC06-4BEA-9156-973BEE27BEE2}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="211586496"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-006" ID="{97C089E9-DC06-4BEA-9156-973BEE27BEE2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-007" ID="{A7428451-4660-4761-A795-8921A96926DF}" ShortID="933536254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-007" ID="{D9B2A34F-554E-4F7A-A5F4-0A863D306565}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="49518134"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-007" ID="{D9B2A34F-554E-4F7A-A5F4-0A863D306565}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-008" ID="{5B1A27EE-70DF-4501-A7DA-248E276DE916}" ShortID="414933272">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-008" ID="{3FC8D48D-8CC7-4BB8-B9C0-B1FC259B55E5}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="461224180"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-008" ID="{3FC8D48D-8CC7-4BB8-B9C0-B1FC259B55E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-009" ID="{21E7AA6F-031D-47E0-B49D-65E217305718}" ShortID="1010807290">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-009" ID="{04BD77FE-5CC2-4635-AA13-F4E4AFE080BA}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="870991461"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-009" ID="{04BD77FE-5CC2-4635-AA13-F4E4AFE080BA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-010" ID="{D6C24C52-47DB-4601-AAB9-F165B3DDF5B7}" ShortID="369303383">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-010" ID="{8F8FECB4-448D-4F9D-B68B-BC0782CE5FFA}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="562597119"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-010" ID="{8F8FECB4-448D-4F9D-B68B-BC0782CE5FFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-011" ID="{902A1DB5-B39F-4E1A-B23B-3B9A73DB7A95}" ShortID="108706059">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-011" ID="{1E521CDF-D08E-4DA2-831A-F9A669E3C3E0}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="635287032"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-011" ID="{1E521CDF-D08E-4DA2-831A-F9A669E3C3E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-012" ID="{7F74CD48-F137-438E-A426-0080B7F303CB}" ShortID="547079030">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-012" ID="{1EBF1331-9FF3-49FD-9EB6-87275EF90540}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="866604450"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-012" ID="{1EBF1331-9FF3-49FD-9EB6-87275EF90540}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-013" ID="{F0D0766E-E64F-405C-87A1-D6035A5E635C}" ShortID="806084988">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-013" ID="{A6D1C1C5-01E9-4DD7-9622-46CC0A592343}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-013.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="101874823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-013" ID="{A6D1C1C5-01E9-4DD7-9622-46CC0A592343}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-014" ID="{42D7DC23-FAEB-4AFB-B5BB-6408CEF6CDD7}" ShortID="18649529">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-014" ID="{63235AAA-8C9A-462A-BC97-5F979C6592C1}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-014.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="68445072"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-014" ID="{63235AAA-8C9A-462A-BC97-5F979C6592C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-015" ID="{EAE2203F-6A97-4ECE-AED6-E34CB4D41698}" ShortID="356524307">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-015" ID="{079BD0A4-4B40-4849-AC9B-4B49BEDC519A}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-015.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="579956481"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-015" ID="{079BD0A4-4B40-4849-AC9B-4B49BEDC519A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-016" ID="{E706A886-A08A-4147-9A88-1184E7C13E0A}" ShortID="51618519">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-016" ID="{2AB9588A-B8C3-4728-BD72-99F10FD3D57E}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-016.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="301928930"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-016" ID="{2AB9588A-B8C3-4728-BD72-99F10FD3D57E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-017" ID="{E2D97198-C8F2-4F33-B6B3-8867F32EBA96}" ShortID="897975591">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-017" ID="{99023CB4-062E-403D-A224-FB63A4D57BD4}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-017.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="977787549"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-017" ID="{99023CB4-062E-403D-A224-FB63A4D57BD4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-018" ID="{62707E53-FCD2-4B03-B12D-755C90D2F9C9}" ShortID="125978796">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-018" ID="{AB876265-7F92-4589-B9B1-5AC816655E33}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-018.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="201209299"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-018" ID="{AB876265-7F92-4589-B9B1-5AC816655E33}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_SwordSlash-019" ID="{CCC2CCC1-F897-4783-8933-4BCE6D615447}" ShortID="28816816">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_SwordSlash-019" ID="{F96251CA-0617-492D-9D27-CB861A176046}">
															<Language>SFX</Language>
															<AudioFile>BB_SwordSlash-019.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="584649645"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_SwordSlash-019" ID="{F96251CA-0617-492D-9D27-CB861A176046}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Growl" ID="{CDCAA847-FE08-4DB1-9EE8-5FF1480C0E13}" ShortID="299382734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_Growl-001" ID="{06124530-4819-4DA1-AE8C-2799B8723143}" ShortID="460473171">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Growl-001" ID="{AEF5B25D-C54B-4437-9F55-61C6E3838D4A}">
															<Language>SFX</Language>
															<AudioFile>BB_Growl-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="356138506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Growl-001" ID="{AEF5B25D-C54B-4437-9F55-61C6E3838D4A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Growl-002" ID="{A11F1083-9333-4B20-9163-C43FB9BA2D32}" ShortID="963502853">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Growl-002" ID="{7558C79D-BF3D-405F-95B7-0A15EECF06B1}">
															<Language>SFX</Language>
															<AudioFile>BB_Growl-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="954352770"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Growl-002" ID="{7558C79D-BF3D-405F-95B7-0A15EECF06B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Growl-003" ID="{EC657CAD-017A-4DB7-BEC4-FFF0425B8115}" ShortID="75275180">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Growl-003" ID="{E9791DB5-7D9F-4D81-8331-3948855A3DBE}">
															<Language>SFX</Language>
															<AudioFile>BB_Growl-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="706095391"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Growl-003" ID="{E9791DB5-7D9F-4D81-8331-3948855A3DBE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Deflect" ID="{73F86DBD-34EB-4662-83ED-E0A25675C6C5}" ShortID="996863945">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_Deflect-001" ID="{3266B009-C09E-4788-A3DA-907E02A8F30B}" ShortID="338377240">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Deflect-001" ID="{1892E09B-2985-4D13-9D53-6899666D7723}">
															<Language>SFX</Language>
															<AudioFile>BB_Deflect-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="669352187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Deflect-001" ID="{1892E09B-2985-4D13-9D53-6899666D7723}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Deflect-002" ID="{33E08BEB-3AAA-4D3E-A44E-A8E76D855A61}" ShortID="400501626">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Deflect-002" ID="{D9972119-2EAF-4F70-BE35-74C78BAA0491}">
															<Language>SFX</Language>
															<AudioFile>BB_Deflect-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="700998746"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Deflect-002" ID="{D9972119-2EAF-4F70-BE35-74C78BAA0491}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Deflect-003" ID="{0C22998F-AE3E-4FF6-9558-86E047039AE2}" ShortID="72701946">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Deflect-003" ID="{020F16F1-BA1B-4E5E-927C-781CBA53B9F0}">
															<Language>SFX</Language>
															<AudioFile>BB_Deflect-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1050251104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Deflect-003" ID="{020F16F1-BA1B-4E5E-927C-781CBA53B9F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Deflect-004" ID="{308659C5-329E-4DBD-99F0-A97B8BFBF6B1}" ShortID="4228345">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Deflect-004" ID="{6253E3EA-06C8-47D1-A930-ADD8CD3A01D5}">
															<Language>SFX</Language>
															<AudioFile>BB_Deflect-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="163708401"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Deflect-004" ID="{6253E3EA-06C8-47D1-A930-ADD8CD3A01D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_Deflect-005" ID="{42E26F48-3B78-45AF-9385-BB0AA317556C}" ShortID="513345945">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_Deflect-005" ID="{2BA08D42-087E-4B59-8663-BC2A76881B07}">
															<Language>SFX</Language>
															<AudioFile>BB_Deflect-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="42162311"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_Deflect-005" ID="{2BA08D42-087E-4B59-8663-BC2A76881B07}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Woof" ID="{6F9923C2-D9F8-48BE-96CB-5A3B4574D423}" ShortID="749123547">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Woof" ID="{0CC636F9-9AFB-4716-A8D6-4FED1B4FCF40}">
													<Language>SFX</Language>
													<AudioFile>BB_Woof.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589670513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BB_Woof" ID="{0CC636F9-9AFB-4716-A8D6-4FED1B4FCF40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="SwordSlashBIG" ID="{63E38003-0E60-4195-8EFD-83870A4D76DA}" ShortID="922158075">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BB_BigSlash-001" ID="{2222CA89-6429-4166-973A-CF6846337BD0}" ShortID="584513150">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_BigSlash-001" ID="{CABE955F-9147-45D1-899B-2080555CE74A}">
															<Language>SFX</Language>
															<AudioFile>BB_BigSlash-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="336049082"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_BigSlash-001" ID="{CABE955F-9147-45D1-899B-2080555CE74A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_BigSlash-002" ID="{EC6593B0-3DEC-4164-89DE-90DB81D72448}" ShortID="547224557">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_BigSlash-002" ID="{8714A354-026F-4DBF-BEA5-0B755F723E4D}">
															<Language>SFX</Language>
															<AudioFile>BB_BigSlash-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="97633555"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_BigSlash-002" ID="{8714A354-026F-4DBF-BEA5-0B755F723E4D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_BigSlash-003" ID="{3E0C7358-FF8F-4AA0-9E48-AB122B538150}" ShortID="480184842">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_BigSlash-003" ID="{11AF5382-857A-4357-B785-DE6E547DE360}">
															<Language>SFX</Language>
															<AudioFile>BB_BigSlash-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="892929466"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_BigSlash-003" ID="{11AF5382-857A-4357-B785-DE6E547DE360}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_BigSlash-004" ID="{FD66A4D3-681D-401B-9F71-FE218D9B5FA9}" ShortID="185907568">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_BigSlash-004" ID="{DE56F366-FC58-4B2E-987A-BF589AB5865B}">
															<Language>SFX</Language>
															<AudioFile>BB_BigSlash-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="591849815"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_BigSlash-004" ID="{DE56F366-FC58-4B2E-987A-BF589AB5865B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BB_BigSlash-005" ID="{1C7BB33D-0487-4E4E-9435-CA30DFE751E9}" ShortID="1049016523">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BB_BigSlash-005" ID="{2FC67B3A-5882-4517-BF8A-879EC971A23C}">
															<Language>SFX</Language>
															<AudioFile>BB_BigSlash-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="285942371"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BB_BigSlash-005" ID="{2FC67B3A-5882-4517-BF8A-879EC971A23C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<BlendContainer Name="GameOver" ID="{DEAF0657-AFB2-42D6-8BB9-12D0A02B9D65}" ShortID="950197830">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="Revive" ID="{2DC21CD9-42BA-49D3-B00A-2E10F7013CD6}" ShortID="623505717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB5E23EC-AB74-437E-9C52-32712184DB98}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
