<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0314801-00F8-4CF3-AE48-794B90C7A264}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0314801-00F8-4CF3-AE48-794B90C7A264}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{F403F8E3-EE31-4498-9CFA-853ECB99859D}" ShortID="302432339">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Sword" ID="{3A46BC9D-4B59-4A73-BF7A-AD6ABAE0197C}" ShortID="982455623">
							<ChildrenList>
								<Event Name="SwordSlash" ID="{6F4388BC-85BB-447F-8038-72F756E2DEF4}">
									<ChildrenList>
										<Action Name="" ID="{0CDACD77-6863-4E4A-8D05-AA260D8E7A2A}" ShortID="1032472266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuickSlash" ID="{A59279D5-E322-45DC-9E1F-944AE2997155}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA21BE9F-E30E-4022-8388-AFFA9F87D97B}" ShortID="709712514">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DmgTaken-Gore" ID="{625F78E7-FCDD-4E1D-8E45-56C6C6F9A7DF}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SwordSlash_BIG" ID="{BB286FF0-C49C-417A-969C-BDB635C16BC8}">
									<ChildrenList>
										<Action Name="" ID="{37AB1CBE-85D4-4DBA-B828-EEA01DFC89F0}" ShortID="717201667">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="75"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Growl" ID="{CDCAA847-FE08-4DB1-9EE8-5FF1480C0E13}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{758E7040-5682-43FD-A03D-B2E1CD6EA3A6}" ShortID="888208839">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordSlashBIG" ID="{63E38003-0E60-4195-8EFD-83870A4D76DA}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SwordDeflect" ID="{29E79F97-784D-49B4-B4D7-17DACF4FF4A9}">
									<ChildrenList>
										<Action Name="" ID="{3DA52912-D449-4CB6-9CF2-7DF867D43CB1}" ShortID="423714795">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Deflect" ID="{73F86DBD-34EB-4662-83ED-E0A25675C6C5}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F7999E11-CA95-48D6-92F9-EB9784B868A7}" ShortID="748847254">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeflectDing" ID="{6570592A-7F15-49B9-9550-C1294ECAA62E}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DetectEnemy" ID="{E3F1FBCC-7B90-4E3E-868B-DEAFF6C72B00}">
									<ChildrenList>
										<Action Name="" ID="{BEC48920-FFD8-48D0-8211-8D5C31406A06}" ShortID="425435952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woof" ID="{6F9923C2-D9F8-48BE-96CB-5A3B4574D423}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="NPC" ID="{6EA31857-0EBD-4A1E-8F37-1D2582AEE8F9}" ShortID="220521386">
							<ChildrenList>
								<Event Name="HeartHit" ID="{C397DCEA-5037-4AFC-8896-0DA273EF1C50}">
									<ChildrenList>
										<Action Name="" ID="{692D7D3E-C801-4431-AB68-449DCCDA5862}" ShortID="291371452">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DmgTaken-Heart" ID="{F4D3F4A9-9A8A-45D1-A512-71F5E4CFA8B4}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCTakeDmg" ID="{F80FE745-ED79-4A0B-AA0F-45077BFD8BD1}">
									<ChildrenList>
										<Action Name="" ID="{F9795F2A-C22D-4801-BBA9-8503CD3412CC}" ShortID="58446232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DmgTaken-NPC" ID="{AE35DD21-F02C-4DDA-9242-327AE2ADED67}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0158B407-890E-4DB8-AD1E-6837775B244E}" ShortID="978452238">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DmgTaken-Gore" ID="{625F78E7-FCDD-4E1D-8E45-56C6C6F9A7DF}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ChrystalHit" ID="{AA1B9688-6220-4BF4-9E42-93B75DA7885B}">
									<ChildrenList>
										<Action Name="" ID="{319B31FB-E34E-4CBE-98E0-DB532ACB927B}" ShortID="489035373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BB_ChrystalHit" ID="{847F7184-DC0E-480D-9677-B49CB286A41D}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPCDeath" ID="{DB293F34-6D79-47FC-9950-6EDDD876F118}">
									<ChildrenList>
										<Action Name="" ID="{1EB4B264-E71C-40B4-93E5-09AA234DDEBE}" ShortID="741104787">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{79A7FC28-EB6D-4905-BDA0-DEDE017D973D}" ShortID="709716558">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LaserStop" ID="{65959539-C025-4803-8CED-5712AE589DE9}">
									<ChildrenList>
										<Action Name="" ID="{F1125650-5A26-4C93-BC2F-B6881065FBBD}" ShortID="997254087">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
												<Property Name="FadeOutCurve" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LaserLoop" ID="{27FDA863-DB0A-41C6-99FB-CFF2FD4C606E}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OrbShot" ID="{C472FEB7-05B8-4D94-89CB-EBF6D46B7E92}">
									<ChildrenList>
										<Action Name="" ID="{93E49707-D353-4A4C-898A-722424FF26EF}" ShortID="665313414">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotOrb" ID="{EFF53352-0CD9-4814-B367-C594353D53F9}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LaserStart" ID="{D61BD85F-1834-4461-9312-7148FA11DCCD}">
									<ChildrenList>
										<Action Name="" ID="{C4C056C0-6BDC-4FB6-99BA-3846D35F9A7F}" ShortID="369946956">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LaserLoop" ID="{27FDA863-DB0A-41C6-99FB-CFF2FD4C606E}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SmallShot" ID="{678A295F-1A62-405E-BEA7-06BBD689CE82}">
									<ChildrenList>
										<Action Name="" ID="{27A02AAB-1680-478D-9DA4-B9EE5AFC415A}" ShortID="761963165">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotSmall" ID="{E4D5B52F-AD91-4AD4-9110-11BDEFACB169}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Purify" ID="{DE1B1726-8B20-463D-B240-924769DA718A}">
									<ChildrenList>
										<Action Name="" ID="{DE157BAC-9CE4-4516-9A0A-1B0CD0347C78}" ShortID="369958957">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Purify" ID="{944D2AF7-3B23-4B70-97E9-0CA7AFE8913F}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WeaponDeath" ID="{115D6B63-0B80-4D2C-982D-EF7FADD510E0}"/>
								<Event Name="NPCFootstep" ID="{4E04A37B-B81B-48EC-B76E-31CED821F3C6}">
									<ChildrenList>
										<Action Name="" ID="{439EDBD1-91B3-40D7-B744-510C6198CD18}" ShortID="927064402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NPCFootstep" ID="{015D9131-F5CB-47CE-B0B9-56F3C45F0B7E}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CrystalBreak" ID="{4C527E8F-6DA2-43FB-BCE7-EEB6FF3B8B04}">
									<ChildrenList>
										<Action Name="" ID="{C584902B-077D-40EF-8FFE-FCB76E8DBBC9}" ShortID="465158030">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalBroken" ID="{3105FD9F-F9CE-49AF-B480-787D59801A2C}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{07B5BD21-499A-42BC-B78A-FF30B8D56FFE}" ShortID="878290952">
							<ChildrenList>
								<Event Name="Dash" ID="{CAD6C48D-F41B-4C73-88AD-E82FEB37A6E3}">
									<ChildrenList>
										<Action Name="" ID="{3D45D92B-5CEC-46B8-9EB4-21204A05085F}" ShortID="605746627">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{79FF6DCC-F82E-4656-B254-9E13C48D6DBB}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Repell" ID="{4E789253-2ED1-4B4C-A8B4-0A74A28AE590}">
									<ChildrenList>
										<Action Name="" ID="{4380C4A3-12A3-4F2D-9FC6-68B3CB3B7246}" ShortID="1039200023">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RepellWoosh" ID="{528A11AB-87B0-4D70-B8B3-1A86D9516636}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4CDAA994-4DA3-4041-9557-CDE888143B76}" ShortID="1052889781">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeflectDing" ID="{6570592A-7F15-49B9-9550-C1294ECAA62E}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pull" ID="{E10D2661-0E07-43A7-B9CB-DB5427902EB9}">
									<ChildrenList>
										<Action Name="" ID="{5423FD9E-39A3-4DC6-BB6F-9E8554069D70}" ShortID="888566583">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pull" ID="{5C597CB6-6B42-4B52-84ED-62F514F2834B}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{54D38855-AE9E-4002-96AC-C480F3F7D795}" ShortID="510969115">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="62"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yelp" ID="{C63EAFBF-CECA-48B4-B491-8E018251215D}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TakeDMG" ID="{8E20AB0B-1904-406D-825C-DA8E374541F1}">
									<ChildrenList>
										<Action Name="" ID="{97068B56-6FA7-40D4-8D30-543272FC24F4}" ShortID="413899736">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DmgTaken-Player" ID="{B6917CB5-2421-48E1-97FB-B50F24B003B4}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerFootstep" ID="{0355431B-3AD3-4505-B0D8-B9467CB586D4}">
									<ChildrenList>
										<Action Name="" ID="{4C23C1DE-3AE7-4550-A015-DF99C9E8A0A8}" ShortID="959438924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerFootstep" ID="{4F240096-BD30-4537-8801-4A57C28EEEB7}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Death" ID="{2CD70137-CF50-4DFC-9521-ACB5D98CB7EC}">
							<ChildrenList>
								<Action Name="" ID="{2069101B-C282-4B8C-87CA-35457C10061E}" ShortID="167720483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{2CBEB319-EF55-40E1-8502-E77F7DC2D762}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{230F61EE-BBAD-44DC-961E-064266359991}" WorkUnitID="{BD1301FD-2A3C-45C0-B448-3915E92BF266}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
								<Action Name="" ID="{7953EBCE-5DAF-41B8-84CF-7043F9D6EB7C}" ShortID="421999836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{FB12EE3E-7638-47E8-85AC-8B35D4B6A7DD}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameOver" ID="{8FB86B8C-38A2-43BF-9160-53FF16B3564A}">
							<ChildrenList>
								<Action Name="" ID="{91567E8E-D63F-452B-84CE-539B0B6BE015}" ShortID="282326656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameOver" ID="{DEAF0657-AFB2-42D6-8BB9-12D0A02B9D65}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Revive" ID="{DAC6B62D-BBAB-45B1-B999-0A666DC03071}">
							<ChildrenList>
								<Action Name="" ID="{0997F760-D4D7-4E72-A679-7039ACCCEADA}" ShortID="599424517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Revive" ID="{2DC21CD9-42BA-49D3-B00A-2E10F7013CD6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B47D3B02-8BFA-4DAC-B722-11D78F35C3BB}" ShortID="846738592">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{434616BF-EC35-49F2-8CBB-130BF5837688}" ShortID="158810231">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A19EF437-898B-4B53-9BD8-8EFDB72C9AC5}" ShortID="910438348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68F77AD1-7C73-44C3-AE41-D0DFD491A39A}" ShortID="787532130">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionCounter" ID="{7DE8EF70-D35D-4292-BDFC-65878F8767B6}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DemonModeOn" ID="{39818C53-6D8D-4811-AC46-CD76BBC341FF}">
							<ChildrenList>
								<Action Name="" ID="{18E7E49C-4CBB-4920-9E22-72A6A7885822}" ShortID="901371171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DMOn" ID="{26571F7A-159B-4C04-B515-A172FB2DF051}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8CB302FA-8AA6-45C7-82BC-FFBCBF182F90}" ShortID="845323222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DMTicking" ID="{1F6E1A0B-6297-4C61-8A77-7DED332D0BC2}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DemonModeOff" ID="{E6EB68B9-BA8D-402D-A9A0-56B42DA4086C}">
							<ChildrenList>
								<Action Name="" ID="{892C0491-E307-41C9-8699-9792F0B95D0E}" ShortID="618002360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DMTicking" ID="{1F6E1A0B-6297-4C61-8A77-7DED332D0BC2}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TickingOn" ID="{F5B70D5E-D7F0-475D-A1CB-F13C26298621}">
							<ChildrenList>
								<Action Name="" ID="{A5A7F558-3117-4DD7-9688-83FBD87114CF}" ShortID="296144385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DMTicking" ID="{1F6E1A0B-6297-4C61-8A77-7DED332D0BC2}" WorkUnitID="{8746F10F-C8A8-4F38-BF7D-C536546DC3D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{DCEDC028-7C25-46F3-801E-740481FA2698}" ShortID="1006593058">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="StartMusic" ID="{C4DC9C5C-E95B-4280-AACA-353DC1E57E68}">
							<ChildrenList>
								<Action Name="" ID="{3BE10427-ECD8-44CF-B2FB-71EEFED5125A}" ShortID="135877441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{230F61EE-BBAD-44DC-961E-064266359991}" WorkUnitID="{BD1301FD-2A3C-45C0-B448-3915E92BF266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Pause" ID="{1680FA7A-7B54-4691-8F0E-5B726F915214}">
					<ChildrenList>
						<Action Name="" ID="{D4A1AAFC-1AA3-4C6D-BF72-17F6216A7491}" ShortID="613426130">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{521E7C54-1981-4037-83A2-524ECC70382D}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{230F61EE-BBAD-44DC-961E-064266359991}" WorkUnitID="{BD1301FD-2A3C-45C0-B448-3915E92BF266}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume" ID="{169EF05E-8094-4288-9798-BE0282832AFE}">
					<ChildrenList>
						<Action Name="" ID="{1EDC5A25-245B-4CFD-9D45-EE62F765D272}" ShortID="636681702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
