<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C93F44EA-46B0-4CE2-82A6-6A989AB9F979}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9DADD78D-3A69-4F7A-BC81-7272AF9E10F5}" WorkUnitID="{D597C28B-1487-461D-A425-289EF1F58122}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
