Event	ID	Name			Wwise Object Path	Notes
	282544866	Revive			\Default Work Unit\SFX\Revive	
	539785156	NPCDeath			\Default Work Unit\SFX\NPC\NPCDeath	
	779278001	Death			\Default Work Unit\SFX\Death	
	953277036	Resume			\Default Work Unit\Resume	
	1172357180	DetectEnemy			\Default Work Unit\SFX\Sword\DetectEnemy	
	1715677421	NPCTakeDmg			\Default Work Unit\SFX\NPC\NPCTakeDmg	
	1882597461	SwordDeflect			\Default Work Unit\SFX\Sword\SwordDeflect	
	1908999728	Pull			\Default Work Unit\SFX\Player\Pull	
	1942692385	Dash			\Default Work Unit\SFX\Player\Dash	
	2274357856	DemonModeOn			\Default Work Unit\SFX\DemonModeOn	
	2637412766	HeartHit			\Default Work Unit\SFX\NPC\HeartHit	
	2723812599	Repell			\Default Work Unit\SFX\Player\Repell	
	2749466912	SwordSlash_BIG			\Default Work Unit\SFX\Sword\SwordSlash_BIG	
	3092587493	Pause			\Default Work Unit\Pause	
	3113731383	SwordSlash			\Default Work Unit\SFX\Sword\SwordSlash	
	3336527240	TakeDMG			\Default Work Unit\SFX\Player\TakeDMG	
	3483015646	DemonModeOff			\Default Work Unit\SFX\DemonModeOff	
	3587433844	ChrystalHit			\Default Work Unit\SFX\NPC\ChrystalHit	
	3827058668	StartMusic			\Default Work Unit\Music\StartMusic	
	4158285989	GameOver			\Default Work Unit\SFX\GameOver	

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	319258907	Paused	GameState			
	748895195	None	GameState			
	1002734233	NormalMode	GameState			
	2525823671	DemonMode	GameState			
	3705726509	Title	GameState			
	4158285989	GameOver	GameState			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	926990374	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Player\PossessionCounter\s1\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	130485424	Dash	C:\games\PossessionGame\PossessionGame_WwiseProject\.cache\0D\{0DD99B4E-1CDA-2AA3-4A18-86EB691985A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Player\Dash		4414
	262197951	BB_PossessionCounter	C:\games\PossessionGame\PossessionGame_WwiseProject\.cache\F2\{F2AEF067-9F04-F9C3-F8B8-47AA42D74152}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Player\PossessionCounter\BB_PossessionCounter		2356
	452811761	DMTicking	C:\games\PossessionGame\PossessionGame_WwiseProject\.cache\79\{79A675C5-BB2D-8673-B3D9-1171E077209E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Player\DMTicking		50140
	538465745	DMOn	C:\games\PossessionGame\PossessionGame_WwiseProject\.cache\7C\{7C841DFE-A122-2156-373A-DD3F0899E33E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Player\DMOn		7850
	589670513	Woof	C:\games\PossessionGame\PossessionGame_WwiseProject\.cache\53\{53028254-2862-A9FA-987D-10A08A0C004E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\Sword\Woof		2448

